int anim push_bottom_in 0x7f040000
int anim push_bottom_out 0x7f040001
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen menuChildSize 0x7f060004
int dimen menuFromDegrees 0x7f060002
int dimen menuToDegrees 0x7f060003
int drawable composer_camera 0x7f020000
int drawable composer_music 0x7f020001
int drawable composer_place 0x7f020002
int drawable composer_sleep 0x7f020003
int drawable composer_thought 0x7f020004
int drawable composer_with 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_undo 0x7f020007
int drawable sign_bg_shape 0x7f020008
int id action_settings 0x7f050018
int id back 0x7f05000a
int id both 0x7f050001
int id button1 0x7f05000c
int id choice 0x7f050006
int id delete 0x7f050012
int id dismiss 0x7f050005
int id example_lv_list 0x7f050008
int id front 0x7f050009
int id head_icon 0x7f050013
int id left 0x7f050003
int id main 0x7f050007
int id nickname 0x7f050014
int id none 0x7f050000
int id pop_layout 0x7f05000d
int id relativeLayout2 0x7f05000b
int id reveal 0x7f050004
int id right 0x7f050002
int id sign_cancle 0x7f050010
int id sign_define 0x7f050011
int id sign_et 0x7f05000f
int id textView1 0x7f05000e
int id time 0x7f050015
int id undo_row_texttv 0x7f050016
int id undo_row_undobutton 0x7f050017
int layout activity_main 0x7f030000
int layout list_row 0x7f030001
int layout mypopwindow 0x7f030002
int layout package_row 0x7f030003
int layout undo_row 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f070001
int string alphain 0x7f07000a
int string animateremoval 0x7f07000e
int string app_name 0x7f070000
int string bottomin 0x7f070005
int string bottomrightin 0x7f070008
int string contextualundo 0x7f070010
int string expandablelistitemadapter 0x7f070011
int string expandorcollapsecard 0x7f070015
int string explainexpand 0x7f070014
int string googlecards 0x7f07000b
int string gridviewexample 0x7f07000c
int string hello_world 0x7f070002
int string itemdeleted 0x7f070012
int string itemmanipulation 0x7f070004
int string leftin 0x7f070007
int string removeselected 0x7f07000f
int string rightin 0x7f070006
int string scalein 0x7f070009
int string swingin 0x7f070003
int string swipedismiss 0x7f07000d
int string taptoundo 0x7f070013
int style AnimBottom 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
